<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/plasticopng-162x122.png" type="image/x-icon">
  <meta name="description" content="Descripciónpágina">
  
  
  <title>Autor</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2wEhz8LXq" once="menu" id="menu1-15">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="Usocorrectoplástico.html">
                         <img src="assets/images/plasticopng-162x122.png" alt="Mobirise" title="Reduscamos el plástico" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co"></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Usocorrectoplástico.html#header2-3"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="consejos.html#header6-p"><span class="mbri-star mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Consejos</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="expertos.html#header2-u"><span class="mbri-success mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Expertos</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="autor.html#header2-11"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Autor</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/m">free web design templates</a></section><section class="cid-s2wv8YBVQS mbr-fullscreen mbr-parallax-background" id="header2-11">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Reduzcamos el plástico: El autor</h1>
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="services3 cid-s2wvZZ1svH mbr-parallax-background" id="services3-12">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left mbr-fonts-style display-1">
                    Majo Domínguez</h2>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style pt-3 m-0 display-5">
                    dlariosmaria200@gmail.com<br>Datos de interés</h3>
            </div>
            <!--Card-1-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-1">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Edad</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">14 años</p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Red social preferida</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">
                                Instagram o Whatsapp</p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Deporte favorito</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">Básquetbol</p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Pasatiempos</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">Jugar o pasar con mi perros</p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-5-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Grado</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">Octavo</p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-6-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Artista preferido</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">
                                Bad bunny o Paulo Londra</p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-7-->
            
            <!--Card-8-->
            
            <!--Card-9-->
            
            <!--Card-10-->
            
            <!--Card-11-->
            
            <!--Card-12-->
            
        </div>
    </div>
</section>

<section class="counters5 counters cid-s2wz90D2Mg" id="counters5-13">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(204, 204, 204);">
    </div>

    <div class="container pt-4 mt-2">
        
        
        <div class="row justify-content-center">
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">¿Por qué decidí hacer esta campaña?</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Deaseo dejar una huella positiva en la web con un mesaje para los adultos y jóvenes que utilizan mucho el plástico. La salud de nuestro planeta es lo primero, tenemos que cultivar un buen eso del plástico. <strong><em>!Hagamos un mundo mejor¡</em></strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">¿Qué hago con el plástico?</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">&nbsp;Para no tirar el plástico puedes hacer muchas cosas como: Ropa (chaquetas, forros polares, camisetas, medias, gorros, bufandas, guantes, pantalones), bolsos y complementos (mochilas, cinturones, anteojos de sol), envases (carcasas de CD/DVD (la parte posterior que suele ser de color negro), bolsas de supermercado y de basura, botellas, botes y contenedores de la calle). Puedes hacer muchas más cosas no solo están estas opciones.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s2wCD4M4HZ" id="video2-14">

    
    
    <figure class="mbr-figure align-center">
        <div class="video-block" style="width: 100%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/xmU2SCk0s5Q?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section once="footers" class="cid-rYJnrvdIx6" id="footer6-10">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    Campaña “Huellas Positivas” de María Domínguez, 8°"A"
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>