<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/plasticopng-162x122.png" type="image/x-icon">
  <meta name="description" content="Uso del plástico">
  
  
  <title>Consejos uso del plástico</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header6 cid-s1PuEY2MGe mbr-fullscreen mbr-parallax-background" id="header6-p">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Reduzcamos el plástico Consejos</h1>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5"></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="consejos.html#video2-q">Vídeo</a> <a class="btn btn-md btn-danger-outline display-4" href="consejos.html#counters4-j">Más consejos</a> <a class="btn btn-md btn-black display-4" href="consejos.html#counters4-j">Un uso responsable</a></div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/c">free web builder</a></section><section class="counters4 counters cid-s1ldyYuQzQ" id="counters4-j">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-5">Consejos sobre el uso del plástico</h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">Seamos gente responsable</h3>
        <div class="media-container-row">
            <div class="media-block m-auto" style="width: 49%;">
                <div class="mbr-figure">
                    <img src="assets/images/consejosplastico-696x1024.png" alt="" title="">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Honest and Dependable</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Evita comprar agua en botellas de plástio de un solo uso</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">We Are Always Improving</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Utiliza productos ecofriendly para reducir el consumo de plástico</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    3
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">We Are Passionate</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        No uses pajillas de plásticp para beber</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s1lk9pMzo4" id="content4-l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">¿Por qué es necesario reducir el consumo de plástico?</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><a href="https://es.wikipedia.org/wiki/Pl%C3%A1stico">El plástico</a> es uno de los materiales que más usamos en nuestra vida diaria pero también es uno de los que más tarda en descomponerse. Cada día el consumo de plástico crece más hasta llegar a millones de toneladas y son muchos los que desconocen la cantidad de años que tarda en descomponerse. Su desintegración es muy lenta, lo que hace que sea un material tremendamente contaminante para el planeta.
<div>
</div><div>Dependiendo de la tipología y tamaño de cada plástico tarda entre 100 y 1.000 años en descomponerse. Peor es el caso de los plásticos que se tiran al mar, que además de acabar con la vida de muchos animales, su tiempo de descomposición es mayor que si estuviera en tierra firme.
</div><div>
</div><div>El mar es una zona muy afectada por la invasión de los plásticos. Las partículas flotantes de plástico se asemejan al zooplancton, lo que ocasiona que estos deshechos acaben en los estómagos de las aves y animales marinos, siendo estos un gran riesgo para la vida marina. Varias investigaciones han demostrado que estos residuos afectan aproximadamente a 270 especies en todo el mundo.</div></h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-secondary-outline display-4" href="https://believe.earth/es/como-reducir-el-consumo-de-plastico/">Aprende más</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-s1PKRJDUNa" id="info3-s">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-1"><em>¿Cómo hacer un uso responsable del plástico?</em></h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5"></h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Hacer un uso responsable del plástico se ha convertido en un asunto urgente en la sociedad de hoy en día. Según cifras citadas por grupos activistas, se estima que el 32% de los envases de plástico que tiramos se filtran al ecosistema de la tierra. Esto desemboca en la destrucción de hábitats naturales y en la disminución de la calidad de vida.
<br>
<br>Más de 8 millones de toneladas de plástico se vierten al océano cada año. Se calcula que los efectos negativos de esta acción suponen un gasto de 40 mil millones de dólares anuales. La Unión Europea ha comenzado a establecer medidas de reciclaje y consumo de plástico desde principios de este 2018 pero, el impacto que genera Europa dentro de este fenómeno es de menos del 2% del porcentaje mundial. Los países de Asia representan un 80%, y esto ocurre debido a la inexistencia de normativas que regulen el consumo del plástico y que prohíban el vertido de plásticos a mares y océanos.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s1PByxtRdZ" id="video2-q">

    
    
    <figure class="mbr-figure align-center">
        <div class="video-block" style="width: 100%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/LZWPfs0_pn8?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section once="footers" class="cid-rYJnrvdIx6" id="footer6-h">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    Campaña “Huellas Positivas” de María Domínguez, 8°"A"
                </p>
            </div>
        </div>
    </div>
</section>

<section class="menu cid-s2wEhz8LXq" once="menu" id="menu1-15">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="Usocorrectoplástico.html">
                         <img src="assets/images/plasticopng-162x122.png" alt="Mobirise" title="Reduscamos el plástico" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co"></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Usocorrectoplástico.html#header2-3"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="consejos.html#header6-p"><span class="mbri-star mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Consejos</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="expertos.html#header2-u"><span class="mbri-success mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Expertos</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="autor.html#header2-11"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Autor</a></li></ul>
            
        </div>
    </nav>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>