<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/plasticopng-162x122.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Opinión de expertos</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="cid-s1PR1EHrf2 mbr-fullscreen mbr-parallax-background" id="header2-u">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Prevenir contaminación plástica con expertos</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Entrevista con&nbsp;<a href="mailto:contacto@expertosenreciclajedeplastico.com">@expertosenreciclajedeplastico.com</a></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="carousel slide cid-s2wpOFBcEE" data-interval="false" id="slider2-y">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="false" data-interval="false" data-pause="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-y" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-y" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-y" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider2-y" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/cuantoplasticohay-1-624x913.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div><img src="assets/images/cuantoplasticohay-1-624x913.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7">¿Cuánto plástico hay y se produce?</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/graficoplasticooceano-1-624x598.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/graficoplasticooceano-1-624x598.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7">¿Cómo es el plástico en los Océanos y países?</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/-99151390-grafico-plastico-02-nc-1-624x604.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4;"></div><img src="assets/images/-99151390-grafico-plastico-02-nc-1-624x604.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7">El plástico en las botellas</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mortalanimalesplastico-624x351.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.3;"></div><img src="assets/images/mortalanimalesplastico-624x351.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7">El plástico puede ser mortal para lo animales</p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-y"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-y"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-s2wsbaa0Ya mbr-parallax-background" id="form1-z">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(193, 193, 193);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-5"><strong>Escribenos para más información</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5"></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="0JSuhLOd+CXfphDrLqBxJBtlv1IWQrB7F40lXYwSOnL4bDCfiT4wjAKVVAdEAMR68eeTAwXmyrMV8GcRgHkzrfxJIbQgxu4mYrmz+Wx/oBelu9/sXPg2ud23UPLFaPIE">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Te responderemos lo más pronto posible, gracias.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-z" class="form-control-label mbr-fonts-style display-7">Nombre</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" placeholder="Sury Domínguez" id="name-form1-z">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-z" class="form-control-label mbr-fonts-style display-7">Correo</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" placeholder=" @expertosenreciclajedeplastico.com" id="email-form1-z">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-z" class="form-control-label mbr-fonts-style display-7">Número</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" placeholder="8263286111" id="phone-form1-z">
                        </div>
                        
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">Enviar</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rYJnrvdIx6" id="footer6-t">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    Campaña “Huellas Positivas” de María Domínguez, 8°"A"
                </p>
            </div>
        </div>
    </div>
</section>

<section class="menu cid-s2wEhz8LXq" once="menu" id="menu1-15">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="Usocorrectoplástico.html">
                         <img src="assets/images/plasticopng-162x122.png" alt="Mobirise" title="Reduscamos el plástico" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co"></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Usocorrectoplástico.html#header2-3"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="consejos.html#header6-p"><span class="mbri-star mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Consejos</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="expertos.html#header2-u"><span class="mbri-success mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Expertos</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="autor.html#header2-11"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Autor</a></li></ul>
            
        </div>
    </nav>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>