<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/plasticopng-162x122.png" type="image/x-icon">
  <meta name="description" content="La humanidad tiene que aprendere a que ocupar mucho plástico en su vida cotidiana lo tengan que reducir ya que podremos matar la vida en la tierra debido a la contaminación plástica; por ejemplo: cuando vayan al súper no ocupen bolsas, lleven sus propias bolsas de tela o si no que sean biodegradables.">
  
  
  <title>Reduscamos el plástico</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2wEhz8LXq" once="menu" id="menu1-15">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="Usocorrectoplástico.html">
                         <img src="assets/images/plasticopng-162x122.png" alt="Mobirise" title="Reduscamos el plástico" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co"></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Usocorrectoplástico.html#header2-3"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="consejos.html#header6-p"><span class="mbri-star mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Consejos</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="expertos.html#header2-u"><span class="mbri-success mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Expertos</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="autor.html#header2-11"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Autor</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/o">portfolio website templates</a></section><section class="cid-rYHXBLtSLZ mbr-fullscreen mbr-parallax-background" id="header2-3">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Reduzcamos el uso del plástico</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Por: María José Domínguez Larios.</h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">¡Hagamos un mundo mejor sin plástico!</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content11 cid-rYJfmRiSDc" id="content11-e">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>¿De qué trata "resduzcamos el uso del plástico"?
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><span style="font-size: 1rem;">La humanidad tiene que aprender a que ocupar mucho plástico en su vida cotidiana lo tengan que reducir ya que podremos matar la vida en la tierra debido a la contaminación plástica; por ejemplo: cuando vayan al súper no ocupen bolsas, lleven sus propias bolsas de tela o si no que sean biodegradables.</span></li>
                    <li><strong>¿Cuál es el objetivo del sitio? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong>&nbsp;La humanidad aprenda que el uso excesivo del plástico es dañino.</li>
                    <li><strong>¿Para quién está dirigido el sitio web? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong>&nbsp;Para todas las edades principalmente los niños y adolescentes, para que aprendan desde niños el buen uso del plástico.</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="step2 cid-rYJgqzV4Lk mbr-parallax-background" id="step2-f">

    

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-1">
            Pasos:</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style align-center display-5"></h3>
        <div class="step-container row justify-content-center">
            <div class="card col-12 col-md-4 separline">
                <div class="step-element">
                    <div class="step-wrapper pb-3">
                        <h3 class="step d-flex align-items-center justify-content-center m-auto">
                            1
                        </h3>
                    </div>          
                    <div class="step-text-content align-center">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Actúe antes</h4>
                        <p class="mbr-step-text mbr-fonts-style display-2">Lleva tus propias bolsas cuando vayas a comprar, preferentemente reutilizables. &nbsp;<br></p>
                    </div>
                </div>
            </div>

            <div class="card col-12 separline col-md-4">
                <div class="step-element">
                    <div class="step-wrapper pb-3">
                        <h3 class="step d-flex align-items-center justify-content-center m-auto">
                            2
                        </h3>
                    </div>          
                    <div class="step-text-content align-center">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Piense en que está mal</h4>
                        <p class="mbr-step-text mbr-fonts-style display-2">Diga NO a las pajillas, Utilice bolsas de tela o biodegradables, NO CONSUMIR chicle.&nbsp;<br></p>
                    </div>
                </div>
            </div>

            <div class="card col-md-4 col-12 separline last-child">
                <div class="step-element">
                    <div class="step-wrapper pb-3">
                        <h3 class="step d-flex align-items-center justify-content-center m-auto">
                            3
                        </h3>
                    </div>          
                    <div class="step-text-content align-center">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Evite usar plástico</h4>
                        <p class="mbr-step-text mbr-fonts-style display-2">Trate de&nbsp;evitar los envases desechables, como los cubiertos o vasos&nbsp;de plástico&nbsp;<br></p>
                    </div>
                </div>
            </div>

            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section once="footers" class="cid-rYJnrvdIx6" id="footer6-g">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    Campaña “Huellas Positivas” de María Domínguez, 8°"A"
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>